HOCKEY_APP_ID="02b38e9789ac4a4aa211340e9bcb00b"
HOCKEY_APP_SECRET="c116083c363a4418a776a962edfa201b"

ANDROID_FASTLANE_ID = "stage"
ANDROID_BUILD_ENV="stage"

SLACK_MESSAGE = "Stage Build Deployed: $APP_NAME:v$BITRISE_BUILD_NUMBER-$BUILD_ENVIRONMENT (View at HockeyApp)"