ANDROID_VERSION="0.0.1"
ANDROID_BUILD_ENV="debug"
ANDROID_BUILD_NAME="debug"

GITHUB_TOKEN=""
GITHUB_BRANCH=""
GITHUB_API_URL="https://github.com/FMCOMP/smart-planning/wiki"

CRASHLYTICS_API_TOKEN="123abc"
CRASHLYTICS_API_SECRET="123abc"

SLACK_CHANNEL = "fmcomp"
SLACK_MESSAGE = "Q&A Test Build Succeeded for (FEATURE-$APP_FEATURE_NAME : $BUILD_ENVIRONMENT)"
SLACK_URL="https://hooks.slack.com/services/T9MQ3KZ44/BADUXFTQD/m1IIxerubCi8yAzqYKbbOuM"